# jooq

./: pom.xml
src/main/java/kg/khaadi/jooq/quickstart/: ActorWithFilms.java  ActorWithFirstAndLastName.java  JooqQuickstartApplication.java
src/test/java/kg/khaadi/jooq/quickstart/: QueryTest.java
